FILE "C:\Users\i7 5930K - 980ti\Desktop\muttoon\recitation_files\nawaqidh\nawaqid-al-islaam-the-nullifiers-arabic-audio-text.mp3" MP3
  TRACK 01 AUDIO
    REM NAME "description here_part1"
    INDEX 01 00:11:46
  TRACK 02 AUDIO
    REM NAME "description here_part2"
    INDEX 01 00:12:38
  TRACK 03 AUDIO
    REM NAME "description here_part3"
    INDEX 01 00:15:26
  TRACK 04 AUDIO
    REM NAME "description here_part4"
    INDEX 01 00:19:41
  TRACK 05 AUDIO
    REM NAME "description here_part5"
    INDEX 01 00:46:47
  TRACK 06 AUDIO
    REM NAME "description here_part6"
    INDEX 01 00:57:30
  TRACK 07 AUDIO
    REM NAME "description here_part7"
    INDEX 01 01:05:05
  TRACK 08 AUDIO
    REM NAME "description here_part8"
    INDEX 01 01:21:09
  TRACK 09 AUDIO
    REM NAME "description here_part9"
    INDEX 01 01:29:50
  TRACK 10 AUDIO
    REM NAME "description here_part10"
    INDEX 01 01:50:10
  TRACK 11 AUDIO
    REM NAME "description here_part11"
    INDEX 01 02:06:30
  TRACK 12 AUDIO
    REM NAME "description here_part12"
    INDEX 01 02:21:61
  TRACK 13 AUDIO
    REM NAME "description here_part13"
    INDEX 01 02:37:11
  TRACK 14 AUDIO
    REM NAME "description here_part14"
    INDEX 01 02:54:47
  TRACK 15 AUDIO
    REM NAME "description here_part15"
    INDEX 01 03:23:32
